<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" /><![CDATA[

            80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?attr/selectableItemBackground"
                tools:ignore="SpeakableTextPresentCheck" />

            ]]>

            <ImageButton
                android:id="@+id/img3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img18"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img19"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img24"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img25"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="?android:attr/fingerprintAuthDrawable"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="54dp"
        android:text="TIC TAC TOE"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>